spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl

#Springboot H2 Database
spring.datasource.url=jdbc:h2:file:C:/temp/testwsi
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:8080/h2
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none